<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minha primeira aula</title>
        <style>
            body {
                background-color: black;
                color: white;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            p {
                color: pink;
            }

            .container {
                display: flex;
                justify-content: space-between;
                width: 80%;
            }

            .left, .right {
                width: 45%;
            }

            h1 {
                text-align: left;
            }

            .left h1, .left h2 {
                text-align: left;
            }

            .right h1, .right h2 {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <h1>Icarus up to the sun</h1>
                <h2>No voo de Icarus ele via a mais vislumbrante paisagem</h2>
                <a href="https://pm1.aminoapps.com/7094/7dfc0a6c48b512326a324d4f21fcbe6a1ccf8c83r1-900-675v2_uhq.jpg"><img src="icarus1.jpg" width="300" height="300"></a>

            </div>
            <div class="right">
                <h1>Icarus down to the sea</h1>
                <h2>Então Icarus caiu e sucumbiu ao Egeu</h2>
                <a href="https://pm1.aminoapps.com/7094/7dfc0a6c48b512326a324d4f21fcbe6a1ccf8c83r1-900-675v2_uhq.jpg"><img src="icarus2.jpg" width="300" height="300"></a>
            </div>
        </div>
    </body>
</html>
